# PCM-DataProcessing-PrologModel

./: .gitignore  Jenkinsfile  README.md  pom.xml
Evaluation/: .project  build.properties  pom.xml
Evaluation/measurements/final/: callgraph.csv  indexing-perftest.csv  negation-perftest.csv  operations.csv  values.csv
Evaluation/models/: PerfTest.systemmodel  accesscontrol_agencynotify.systemmodel  accesscontrol_both.systemmodel  accesscontrol_correct.systemmodel  accesscontrol_nodeclassify.systemmodel  analysis-PerfTest.pl  shop_both.systemmodel  shop_typ0vio.systemmodel  shop_typ1vio.systemmodel
Evaluation/plotting/: eval-plotting.py
Evaluation/src/: AdapterTest.java
Evaluation/src/correctness/: CorrectnessEval.java  ModelRandomizer.java  QueryResultChecks.java
Evaluation/src/interpreters/: EclipsePrologAdapter.java  EclipseTermToStringConverter.java  JIPrologAdapter.java  PrologAdapter.java  QueryResult.java  SWIPrologAdapter.java  UnificationResult.java  VariableMappingResult.java
Evaluation/src/performance/: AveragePerformanceMeasurement.java  CSVWriter.java  ModelScaler.java  PerformanceTestBuilder.java
Evaluation/src/shared/: ModelSerializer.java
bundles/: pom.xml
bundles/org.palladiosimulator.pcm.dataprocessing.prolog/: .project  plugin.xml
bundles/org.palladiosimulator.pcm.dataprocessing.prolog.edit/: build.properties  plugin.properties  plugin.xml
bundles/org.palladiosimulator.pcm.dataprocessing.prolog.edit/src-gen/org/palladiosimulator/pcm/dataprocessing/prolog/prologmodel/provider/: AndItemProvider.java  AttributeItemProvider.java  DataTypeItemProvider.java  DefaultStateRefItemProvider.java  FalseItemProvider.java  LogicTermItemProvider.java  OperationCallItemProvider.java  PrologmodelEditPlugin.java  PrologmodelItemProviderAdapterFactory.java  PropertyDefinitionItemProvider.java  PropertyItemProvider.java  PropertyRefItemProvider.java  TrueItemProvider.java  ValueSetTypeItemProvider.java  VariableAssignmentItemProvider.java  VariableItemProvider.java
bundles/org.palladiosimulator.pcm.dataprocessing.prolog.editor/src-gen/org/palladiosimulator/pcm/dataprocessing/prolog/prologmodel/presentation/: PrologmodelActionBarContributor.java  PrologmodelEditor.java  PrologmodelModelWizard.java
bundles/org.palladiosimulator.pcm.dataprocessing.prolog.evaluation.performance.application/: .classpath  .project  build.properties  plugin.xml
bundles/org.palladiosimulator.pcm.dataprocessing.prolog.evaluation.performance.application/models/: PerfTest.systemmodel  accesscontrol_agencynotify.systemmodel  accesscontrol_both.systemmodel  accesscontrol_correct.systemmodel  accesscontrol_nodeclassify.systemmodel  analysis-accesscontrol.pl  analysis-shop.pl  shop_both.systemmodel  shop_correct.systemmodel  shop_typ0vio.systemmodel  shop_typ1vio.systemmodel
bundles/org.palladiosimulator.pcm.dataprocessing.prolog.evaluation.performance.thirdparty.eclipse/: .project  build.properties
bundles/org.palladiosimulator.pcm.dataprocessing.prolog.evaluation.performance.thirdparty.jpl/: .project  build.properties
bundles/org.palladiosimulator.pcm.dataprocessing.prolog.mwe2/: pom.xml
bundles/org.palladiosimulator.pcm.dataprocessing.prolog.mwe2/src/org/palladiosimulator/pcm/dataprocessing/mwe2/: generate.mwe2
bundles/org.palladiosimulator.pcm.dataprocessing.prolog.transformation/: .classpath  .project  build.properties
bundles/org.palladiosimulator.pcm.dataprocessing.prolog.transformation/src/edu/kit/ipd/sdq/dataflow/systemmodel/: AssignmentsTranslator.xtend  CallerTranslator.xtend  LogicTermContext.xtend  LogicTermTranslator.xtend  PreambleBuilder.xtend  PrologProgram.xtend  StateAccessMode.xtend  SystemTranslator.xtend  Util.xtend
bundles/org.palladiosimulator.pcm.dataprocessing.prolog.transformation/src/edu/kit/ipd/sdq/dataflow/systemmodel/configuration/: Configuration.xtend
bundles/org.palladiosimulator.pcm.dataprocessing.prolog.transformation/src/edu/kit/ipd/sdq/dataflow/systemmodel/main/: Main.xtend
bundles/org.palladiosimulator.pcm.dataprocessing.prolog.transformation/src/edu/kit/ipd/sdq/dataflow/systemmodel/typing/: AssignmentTypeRestrictionsCollector.xtend  AttributeDataTypeRestriction.xtend  AttributeValueSetTypeRestriction.xtend  TypeRestrictions.xtend
bundles/org.palladiosimulator.pcm.dataprocessing.prolog/model/: dataflowsystem.aird  prologmodel.ecore  prologmodel.genmodel
bundles/org.palladiosimulator.pcm.dataprocessing.prolog/src-gen/org/palladiosimulator/pcm/dataprocessing/prolog/prologmodel/: Attribute.java  Caller.java  DefaultStateRef.java  LogicTerm.java  Operation.java  OperationCall.java  Or.java  ParameterRef.java  PrologmodelPackage.java  Property.java  PropertyDefinition.java  PropertyRef.java  ReturnValueRef.java  StateRef.java  System.java  Value.java  ValueSetType.java  Variable.java  VariableAssignment.java
bundles/org.palladiosimulator.pcm.dataprocessing.prolog/src-gen/org/palladiosimulator/pcm/dataprocessing/prolog/prologmodel/impl/: AndImpl.java  AttributeImpl.java  CallerImpl.java  DataTypeImpl.java  DefaultStateRefImpl.java  FalseImpl.java  LogicTermImpl.java  NotImpl.java  OperationCallImpl.java  OperationImpl.java  OrImpl.java  ParameterRefImpl.java  PrologmodelFactoryImpl.java  PrologmodelPackageImpl.java  PropertyDefinitionImpl.java  PropertyImpl.java  PropertyRefImpl.java  ReturnValueRefImpl.java  StateRefImpl.java  SystemImpl.java  SystemUsageImpl.java  ValueImpl.java  ValueSetTypeImpl.java  VariableAssignmentImpl.java  VariableImpl.java
features/: pom.xml
features/org.palladiosimulator.pcm.dataprocessing.prolog.evaluation.performance.feature/: .project  feature.xml
features/org.palladiosimulator.pcm.dataprocessing.prolog.evaluation.performance.thirdparty.feature/: .project  feature.xml  pom.xml
features/org.palladiosimulator.pcm.dataprocessing.prolog.feature/: .project  feature.xml
features/org.palladiosimulator.pcm.dataprocessing.prolog.model.feature/: .project  feature.properties  feature.xml
features/org.palladiosimulator.pcm.dataprocessing.prolog.transformation.feature/: .project  feature.xml
(+267 files in other folders)
