<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.palladiosimulator</groupId>
		<artifactId>eclipse-parent</artifactId>
		<version>0.1.10</version>
	</parent>
	<groupId>org.palladiosimulator.dataprocessing.prolog</groupId>
	<artifactId>parent</artifactId>	
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
		<xtext.version>2.14.0</xtext.version>
		<org.palladiosimulator.maven.tychotprefresh.tplocation.0>tools.mdsd:eclipse-target-platforms:0.1.0:eclipse-modeling-photon-0:target</org.palladiosimulator.maven.tychotprefresh.tplocation.0>
		<org.palladiosimulator.maven.tychotprefresh.tplocation.1>${project.basedir}/releng/org.palladiosimulator.pcm.dataprocessing.prolog.targetplatform/tp.target</org.palladiosimulator.maven.tychotprefresh.tplocation.1>
	</properties>
	
	<modules>
		<module>bundles</module>
		<module>features</module>
		<module>releng</module>
	</modules>
	
</project>