Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mwe2
Bundle-SymbolicName: org.palladiosimulator.pcm.dataprocessing.prolog.mwe2
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.pcm.dataprocessing.prolog.mwe2
Require-Bundle: org.eclipse.emf.mwe2.launch;bundle-version="2.9.1",
 org.eclipse.xtext.generator;bundle-version="2.12.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.palladiosimulator.pcm.dataprocessing.prolog;bundle-version="0.1.0"
