<?xml version="1.0" encoding="UTF-8"?>
<systemmodel:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:systemmodel="http://sdq.ipd.kit.edu/dataflow/systemmodel" name="DistributedShop">
  <attributes type="//@types.1" name="isPersonalInformation"/>
  <attributes type="//@types.1" name="isEncrypted"/>
  <attributes type="//@types.0" name="origin"/>
  <datatypes attributes="//@attributes.1 //@attributes.0 //@attributes.2" name="PersistedData"/>
  <operations name="encrypt">
    <parameters datatype="//@datatypes.0" name="input"/>
    <returnValues datatype="//@datatypes.0" name="result"/>
    <returnValueAssignments variable="//@operations.0/@returnValues.0">
      <term xsi:type="systemmodel:ParameterRef" parameter="//@operations.0/@parameters.0"/>
    </returnValueAssignments>
    <returnValueAssignments variable="//@operations.0/@returnValues.0" attribute="//@attributes.1" value="//@types.1/@values.0">
      <term xsi:type="systemmodel:True"/>
    </returnValueAssignments>
  </operations>
  <operations name="buyEU">
    <calls callee="//@operations.0" name="encryptCustomerData">
      <parameterAssignments variable="//@operations.0/@parameters.0">
        <term xsi:type="systemmodel:ParameterRef" parameter="//@operations.1/@parameters.0"/>
      </parameterAssignments>
    </calls>
    <calls callee="//@operations.3" name="storeCustomer">
      <parameterAssignments variable="//@operations.3/@parameters.0">
        <term xsi:type="systemmodel:ReturnValueRef" returnValue="//@operations.0/@returnValues.0" call="//@operations.1/@calls.0"/>
      </parameterAssignments>
    </calls>
    <calls callee="//@operations.3" name="updateStockQuantity">
      <parameterAssignments variable="//@operations.3/@parameters.0" attribute="//@attributes.2">
        <term xsi:type="systemmodel:ParameterRef" parameter="//@operations.1/@parameters.1" attribute="//@attributes.2"/>
      </parameterAssignments>
      <parameterAssignments variable="//@operations.3/@parameters.0" attribute="//@attributes.0" value="//@types.1/@values.0">
        <term xsi:type="systemmodel:False"/>
      </parameterAssignments>
      <parameterAssignments variable="//@operations.3/@parameters.0" attribute="//@attributes.1" value="//@types.1/@values.0">
        <term xsi:type="systemmodel:False"/>
      </parameterAssignments>
    </calls>
    <parameters datatype="//@datatypes.0" name="customerInformation"/>
    <parameters datatype="//@datatypes.0" name="orderInformation"/>
  </operations>
  <operations name="buy">
    <calls callee="//@operations.3" name="storeCustomer">
      <parameterAssignments variable="//@operations.3/@parameters.0">
        <term xsi:type="systemmodel:ParameterRef" parameter="//@operations.2/@parameters.0"/>
      </parameterAssignments>
    </calls>
    <calls callee="//@operations.3" name="updateStockQuantity">
      <parameterAssignments variable="//@operations.3/@parameters.0" attribute="//@attributes.2">
        <term xsi:type="systemmodel:ParameterRef" parameter="//@operations.2/@parameters.1" attribute="//@attributes.2"/>
      </parameterAssignments>
      <parameterAssignments variable="//@operations.3/@parameters.0" attribute="//@attributes.0" value="//@types.1/@values.0">
        <term xsi:type="systemmodel:False"/>
      </parameterAssignments>
      <parameterAssignments variable="//@operations.3/@parameters.0" attribute="//@attributes.1" value="//@types.1/@values.0">
        <term xsi:type="systemmodel:False"/>
      </parameterAssignments>
    </calls>
    <parameters datatype="//@datatypes.0" name="customerInformation"/>
    <parameters datatype="//@datatypes.0" name="orderInformation"/>
  </operations>
  <operations name="storeInDB">
    <parameters datatype="//@datatypes.0" name="datum"/>
    <propertyDefinitions property="//@properties.0" presentValues="//@types.0/@values.1"/>
  </operations>
  <properties type="//@types.0" name="deploymentLocation"/>
  <types name="geolocation">
    <values name="EU"/>
    <values name="US"/>
    <values name="Asia"/>
  </types>
  <types name="FlagType">
    <values name="isTrue"/>
  </types>
  <systemusages name="USOrderFromUS">
    <calls callee="//@operations.2" name="performBuy">
      <parameterAssignments variable="//@operations.2/@parameters.0" attribute="//@attributes.2">
        <term xsi:type="systemmodel:False"/>
      </parameterAssignments>
      <parameterAssignments variable="//@operations.2/@parameters.0" attribute="//@attributes.2" value="//@types.0/@values.1">
        <term xsi:type="systemmodel:True"/>
      </parameterAssignments>
      <parameterAssignments variable="//@operations.2/@parameters.0" attribute="//@attributes.1" value="//@types.1/@values.0">
        <term xsi:type="systemmodel:False"/>
      </parameterAssignments>
      <parameterAssignments variable="//@operations.2/@parameters.0" attribute="//@attributes.0" value="//@types.1/@values.0">
        <term xsi:type="systemmodel:True"/>
      </parameterAssignments>
      <parameterAssignments variable="//@operations.2/@parameters.1" attribute="//@attributes.2">
        <term xsi:type="systemmodel:False"/>
      </parameterAssignments>
      <parameterAssignments variable="//@operations.2/@parameters.1" attribute="//@attributes.2" value="//@types.0/@values.1">
        <term xsi:type="systemmodel:True"/>
      </parameterAssignments>
      <parameterAssignments variable="//@operations.2/@parameters.1" attribute="//@attributes.1" value="//@types.1/@values.0">
        <term xsi:type="systemmodel:False"/>
      </parameterAssignments>
      <parameterAssignments variable="//@operations.2/@parameters.1" attribute="//@attributes.0" value="//@types.1/@values.0">
        <term xsi:type="systemmodel:True"/>
      </parameterAssignments>
    </calls>
  </systemusages>
  <systemusages name="EUOrderFromUS">
    <calls callee="//@operations.2" name="performBuy">
      <parameterAssignments variable="//@operations.2/@parameters.0" attribute="//@attributes.2">
        <term xsi:type="systemmodel:False"/>
      </parameterAssignments>
      <parameterAssignments variable="//@operations.2/@parameters.0" attribute="//@attributes.2" value="//@types.0/@values.0">
        <term xsi:type="systemmodel:True"/>
      </parameterAssignments>
      <parameterAssignments variable="//@operations.2/@parameters.0" attribute="//@attributes.1" value="//@types.1/@values.0">
        <term xsi:type="systemmodel:False"/>
      </parameterAssignments>
      <parameterAssignments variable="//@operations.2/@parameters.0" attribute="//@attributes.0" value="//@types.1/@values.0">
        <term xsi:type="systemmodel:True"/>
      </parameterAssignments>
      <parameterAssignments variable="//@operations.2/@parameters.1" attribute="//@attributes.2">
        <term xsi:type="systemmodel:False"/>
      </parameterAssignments>
      <parameterAssignments variable="//@operations.2/@parameters.1" attribute="//@attributes.2" value="//@types.0/@values.0">
        <term xsi:type="systemmodel:True"/>
      </parameterAssignments>
      <parameterAssignments variable="//@operations.2/@parameters.1" attribute="//@attributes.1" value="//@types.1/@values.0">
        <term xsi:type="systemmodel:False"/>
      </parameterAssignments>
      <parameterAssignments variable="//@operations.2/@parameters.1" attribute="//@attributes.0" value="//@types.1/@values.0">
        <term xsi:type="systemmodel:True"/>
      </parameterAssignments>
    </calls>
  </systemusages>
  <systemusages name="EUOrderFromEU">
    <calls callee="//@operations.1" name="performBuy">
      <parameterAssignments variable="//@operations.1/@parameters.0" attribute="//@attributes.2">
        <term xsi:type="systemmodel:False"/>
      </parameterAssignments>
      <parameterAssignments variable="//@operations.1/@parameters.0" attribute="//@attributes.2" value="//@types.0/@values.0">
        <term xsi:type="systemmodel:True"/>
      </parameterAssignments>
      <parameterAssignments variable="//@operations.1/@parameters.0" attribute="//@attributes.1" value="//@types.1/@values.0">
        <term xsi:type="systemmodel:False"/>
      </parameterAssignments>
      <parameterAssignments variable="//@operations.1/@parameters.0" attribute="//@attributes.0" value="//@types.1/@values.0">
        <term xsi:type="systemmodel:True"/>
      </parameterAssignments>
      <parameterAssignments variable="//@operations.1/@parameters.1" attribute="//@attributes.2">
        <term xsi:type="systemmodel:False"/>
      </parameterAssignments>
      <parameterAssignments variable="//@operations.1/@parameters.1" attribute="//@attributes.2" value="//@types.0/@values.0">
        <term xsi:type="systemmodel:True"/>
      </parameterAssignments>
      <parameterAssignments variable="//@operations.1/@parameters.1" attribute="//@attributes.1" value="//@types.1/@values.0">
        <term xsi:type="systemmodel:False"/>
      </parameterAssignments>
      <parameterAssignments variable="//@operations.1/@parameters.1" attribute="//@attributes.0" value="//@types.1/@values.0">
        <term xsi:type="systemmodel:True"/>
      </parameterAssignments>
    </calls>
  </systemusages>
</systemmodel:System>
