<?xml version="1.0" encoding="UTF-8"?>
<systemmodel:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:systemmodel="http://sdq.ipd.kit.edu/dataflow/systemmodel">
  <attributes type="//@types.0" name="origin"/>
  <attributes type="//@types.1" name="isEncrypted"/>
  <datatypes attributes="//@attributes.1 //@attributes.0" name="data"/>
  <operations name="join">
    <returnValues datatype="//@datatypes.0" name="joined"/>
    <returnValueAssignments variable="//@operations.0/@returnValues.0" attribute="//@attributes.0">
      <term xsi:type="systemmodel:Or">
        <operands xsi:type="systemmodel:StateRef" stateVariable="//@operations.0/@stateVariables.0" attribute="//@attributes.0"/>
        <operands xsi:type="systemmodel:StateRef" stateVariable="//@operations.0/@stateVariables.1" attribute="//@attributes.0"/>
      </term>
    </returnValueAssignments>
    <returnValueAssignments variable="//@operations.0/@returnValues.0" attribute="//@attributes.1" value="//@types.1/@values.0">
      <term xsi:type="systemmodel:And">
        <operands xsi:type="systemmodel:StateRef" stateVariable="//@operations.0/@stateVariables.0" attribute="//@attributes.1" value="//@types.1/@values.0"/>
        <operands xsi:type="systemmodel:StateRef" stateVariable="//@operations.0/@stateVariables.1" attribute="//@attributes.1" value="//@types.1/@values.0"/>
      </term>
    </returnValueAssignments>
    <stateVariables datatype="//@datatypes.0" name="d1"/>
    <stateVariables datatype="//@datatypes.0" name="d2"/>
    <defaultStateDefinitions variable="//@operations.0/@stateVariables.0">
      <term xsi:type="systemmodel:False"/>
    </defaultStateDefinitions>
    <defaultStateDefinitions variable="//@operations.0/@stateVariables.1">
      <term xsi:type="systemmodel:False"/>
    </defaultStateDefinitions>
  </operations>
  <operations name="setD1">
    <postExecutionStateDefinitions variable="//@operations.0/@stateVariables.0" attribute="//@attributes.0" value="//@types.0/@values.0">
      <term xsi:type="systemmodel:True"/>
    </postExecutionStateDefinitions>
    <postExecutionStateDefinitions variable="//@operations.0/@stateVariables.0" attribute="//@attributes.1" value="//@types.1/@values.0">
      <term xsi:type="systemmodel:True"/>
    </postExecutionStateDefinitions>
  </operations>
  <operations name="setD2">
    <postExecutionStateDefinitions variable="//@operations.0/@stateVariables.1" attribute="//@attributes.0" value="//@types.0/@values.1">
      <term xsi:type="systemmodel:True"/>
    </postExecutionStateDefinitions>
    <postExecutionStateDefinitions variable="//@operations.0/@stateVariables.1" attribute="//@attributes.1" value="//@types.1/@values.0">
      <term xsi:type="systemmodel:False"/>
    </postExecutionStateDefinitions>
  </operations>
  <types name="geolocation">
    <values name="EU"/>
    <values name="US"/>
  </types>
  <types name="flag_type">
    <values name="isTrue"/>
  </types>
  <systemusages name="usage">
    <calls callee="//@operations.1" name="call_d1"/>
    <calls callee="//@operations.2" name="call_d2"/>
    <calls callee="//@operations.0" name="call_join"/>
  </systemusages>
</systemmodel:System>
