Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: DataFlowSystemModel;singleton:=true
Automatic-Module-Name: DataFlowSystemModel
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.kit.ipd.sdq.dataflow.systemmodel,
 edu.kit.ipd.sdq.dataflow.systemmodel.impl,
 edu.kit.ipd.sdq.dataflow.systemmodel.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport
Bundle-ActivationPolicy: lazy
