Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.pcm.dataprocessing.prolog;singleton:=true
Automatic-Module-Name: org.palladiosimulator.pcm.dataprocessing.prolog
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.palladiosimulator.pcm.dataprocessing.prolog.prologmodel,
 org.palladiosimulator.pcm.dataprocessing.prolog.prologmodel.impl,
 org.palladiosimulator.pcm.dataprocessing.prolog.prologmodel.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.ocl.ecore;bundle-version="3.9.0";visibility:=reexport,
 org.eclipse.ocl.pivot;bundle-version="1.4.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
