<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Evaluation</groupId>
	<artifactId>Evaluation</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>swi-jpl</groupId>
			<artifactId>swi-jpl</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>C:\Program Files\swipl\lib\jpl.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>eclipse-prolog</groupId>
			<artifactId>eclipse-prolog</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>C:\Program Files\ECLiPSe 7.0\lib\eclipse.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>jiprolog</groupId>
			<artifactId>jiprolog</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>C:\Users\jku\masther-thesis\JIProlog\sdk\lib\jiprolog-4.1.6.1.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>