Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.pcm.dataprocessing.prolog.edit;singleton:=true
Automatic-Module-Name: org.palladiosimulator.pcm.dataprocessing.prolog.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.palladiosimulator.pcm.dataprocessing.prolog.prologmodel.provider.PrologmodelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.palladiosimulator.pcm.dataprocessing.prolog.prologmodel.provider
Require-Bundle: org.eclipse.core.runtime,
 org.palladiosimulator.pcm.dataprocessing.prolog;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
