Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PrologTranslator
Bundle-SymbolicName: PrologTranslator
Bundle-Version: 1.0.0.qualifier
Export-Package: .,
 edu.kit.ipd.sdq.dataflow.systemmodel,
 edu.kit.ipd.sdq.dataflow.systemmodel.configuration
Require-Bundle: DataFlowSystemModel;bundle-version="0.1.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.13.0",
 org.eclipse.ocl.pivot;bundle-version="1.3.0",
 org.apache.log4j;bundle-version="1.2.15",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.ocl.xtext.completeocl;bundle-version="1.3.0"
