#

pluginName = Dataflowsystem Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_System_type = System
_UI_Attribute_type = Attribute
_UI_Value_type = Value
_UI_Operation_type = Operation
_UI_Variable_type = Variable
_UI_DataType_type = Data Type
_UI_Property_type = Property
_UI_PropertyDefinition_type = Property Definition
_UI_OperationCall_type = Operation Call
_UI_VariableAssignment_type = Variable Assignment
_UI_ValueSetType_type = Value Set Type
_UI_LogicTerm_type = Logic Term
_UI_True_type = True
_UI_False_type = False
_UI_And_type = And
_UI_Or_type = Or
_UI_Not_type = Not
_UI_ParameterRef_type = Parameter Ref
_UI_PropertyRef_type = Property Ref
_UI_Caller_type = Caller
_UI_SystemUsage_type = System Usage
_UI_ReturnValueRef_type = Return Value Ref
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_System_name_feature = Name
_UI_System_attributes_feature = Attributes
_UI_System_datatypes_feature = Datatypes
_UI_System_operations_feature = Operations
_UI_System_properties_feature = Properties
_UI_System_types_feature = Types
_UI_System_systemusages_feature = Systemusages
_UI_Attribute_type_feature = Type
_UI_Attribute_name_feature = Name
_UI_Value_name_feature = Name
_UI_Operation_parameters_feature = Parameters
_UI_Operation_returnValues_feature = Return Values
_UI_Operation_propertyDefinitions_feature = Property Definitions
_UI_Operation_name_feature = Name
_UI_Operation_returnValueAssignments_feature = Return Value Assignments
_UI_Variable_datatype_feature = Datatype
_UI_Variable_name_feature = Name
_UI_DataType_attributes_feature = Attributes
_UI_DataType_name_feature = Name
_UI_Property_type_feature = Type
_UI_Property_name_feature = Name
_UI_PropertyDefinition_property_feature = Property
_UI_PropertyDefinition_presentValues_feature = Present Values
_UI_OperationCall_callee_feature = Callee
_UI_OperationCall_parameterAssignments_feature = Parameter Assignments
_UI_OperationCall_caller_feature = Caller
_UI_VariableAssignment_variable_feature = Variable
_UI_VariableAssignment_attribute_feature = Attribute
_UI_VariableAssignment_value_feature = Value
_UI_VariableAssignment_term_feature = Term
_UI_ValueSetType_values_feature = Values
_UI_ValueSetType_name_feature = Name
_UI_And_firstOperand_feature = First Operand
_UI_And_secondOperand_feature = Second Operand
_UI_Or_firstOperand_feature = First Operand
_UI_Or_secondOperand_feature = Second Operand
_UI_Not_operand_feature = Operand
_UI_ParameterRef_parameter_feature = Parameter
_UI_ParameterRef_attribute_feature = Attribute
_UI_ParameterRef_value_feature = Value
_UI_PropertyRef_operation_feature = Operation
_UI_PropertyRef_value_feature = Value
_UI_Caller_calls_feature = Calls
_UI_SystemUsage_name_feature = Name
_UI_ReturnValueRef_parameter_feature = Parameter
_UI_ReturnValueRef_attribute_feature = Attribute
_UI_ReturnValueRef_value_feature = Value
_UI_ReturnValueRef_call_feature = Call
_UI_Unknown_feature = Unspecified

_UI_PropertyRef_property_feature = Property
_UI_ReturnValueRef_returnValue_feature = Return Value
_UI_And_operands_feature = Operands
_UI_Or_operands_feature = Operands
_UI_OperationCall_name_feature = Name
_UI_Caller_name_feature = Name
_UI_Value_containingType_feature = Containing Type
_UI_LogicTerm_containingAssignment_feature = Containing Assignment
_UI_StateRef_type = State Ref
_UI_Operation_stateVariables_feature = State Variables
_UI_Operation_defaultStateDefinitions_feature = Default State Definitions
_UI_Operation_postExecutionStateDefinitions_feature = Post Execution State Definitions
_UI_OperationCall_preCallStateDefinitions_feature = Pre Call State Definitions
_UI_StateRef_stateVariable_feature = State Variable
_UI_StateRef_attribute_feature = Attribute
_UI_StateRef_value_feature = Value
_UI_DefaultStateRef_type = Default State Ref
_UI_DefaultStateRef_stateVariable_feature = State Variable
_UI_DefaultStateRef_attribute_feature = Attribute
_UI_DefaultStateRef_value_feature = Value
_UI_VariableAssignment_isAttributeWildcard_feature = Is Attribute Wildcard
_UI_VariableAssignment_isValueWildcard_feature = Is Value Wildcard
