<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.palladiosimulator.dataprocessing.prolog</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>features</artifactId>
	<packaging>pom</packaging>
	<name>Feature Modules</name>

	<modules>
		<module>org.palladiosimulator.pcm.dataprocessing.prolog.feature</module>
		<module>org.palladiosimulator.pcm.dataprocessing.prolog.model.feature</module>
		<module>org.palladiosimulator.pcm.dataprocessing.prolog.transformation.feature</module>
	</modules>

</project>