Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PrologTranslator
Bundle-SymbolicName: org.palladiosimulator.pcm.dataprocessing.prolog.transformation
Bundle-Version: 1.0.0.qualifier
Export-Package: .,
 edu.kit.ipd.sdq.dataflow.systemmodel,
 edu.kit.ipd.sdq.dataflow.systemmodel.configuration
Require-Bundle: org.palladiosimulator.pcm.dataprocessing.prolog;bundle-version="0.1.0";visibility:=reexport,
 org.slf4j.api;bundle-version="1.7.2";visibility:=reexport,
 org.apache.commons.beanutils;bundle-version="1.8.0";visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0";visibility:=reexport,
 org.eclipse.xtend.lib;bundle-version="2.14.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.palladiosimulator.pcm.dataprocessing.prolog.transformation
